[![Build Status](https://travis-ci.org/reneeb/Data-Tabulate-Plugin-HTMLTable.svg?branch=master)](https://travis-ci.org/reneeb/Data-Tabulate-Plugin-HTMLTable)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Data-Tabulate-Plugin-HTMLTable.png)](http://cpants.charsbar.org/dist/overview/Data-Tabulate-Plugin-HTMLTable)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/Data-Tabulate-Plugin-HTMLTable.svg)](https://github.com/reneeb/Data-Tabulate-Plugin-HTMLTable/issues)

# NAME

Data::Tabulate::Plugin::HTMLTable - HTML::Table plugin for Data::Tabulate

# VERSION

version 0.04

# SYNOPSIS

This module renders the table for HTML

    use Data::Tabulate;
    
    my @array = (1..10);
    my $foo   = Data::Tabulate->new();
    my $html  = $foo->render('HTMLTable',{data => [@array]});

# METHODS

## new

create a new object of `Data::Tabulate::Plugin::HTMLTable`.

    my $obj = Data::Tabulate::Plugin::HTML::Table->new;

## output

returns a string that contains the HTML source for the table

    my $html_table = $obj->output(
        ['a1', 'b1', 'c1' ],
        ['a2', 'b2', 'c2' ],
        ['a3', 'b3', 'c3' ],
    );

## attributes

set some attributes for [HTML::Table](https://metacpan.org/pod/HTML::Table).

    my $obj = Data::Tabulate::Plugin::HTML::Table->new;
    $obj->attributes(
        -border => 1,
        -bgcolor => 'red',
    );

    my $html_table = $obj->output(
        ['a1', 'b1', 'c1' ],
        ['a2', 'b2', 'c2' ],
        ['a3', 'b3', 'c3' ],
    );



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone http://github.com/reneeb/Data-Tabulate-Plugin-HTMLTable.git
```

and change into the newly-created directory.

```
$ cd Data-Tabulate-Plugin-HTMLTable
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker <module@renee-baecker.de>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2015 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
